<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/admin/include/head.html :: fragment-head}">
</head>
<style>
    .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-wrapper {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: visible;
        cursor: pointer;
        border: 2px solid #ddd;
    }
    .profile-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .profile-wrapper input {
        display: none;
    }
    .edit-icon {
        position: absolute;
        bottom: 5px;
        right: 0px;
        background-color: white;
        border-radius: 50%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    body.loading {
        overflow: hidden;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

    .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <ul th:replace="~{/admin/include/nav.html :: fragment-nav}"> </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav th:replace="~{/admin/include/topnav.html :: fragment-topnav}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">회원관리</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">회원상세</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <form id="uploadForm" action="/admin/user-edit" style="width: 500px; margin: 0 auto;" method="POST" enctype="multipart/form-data">
                                    <div class="profile-container">
                                        <div class="profile-wrapper">
                                            <img id="profileImage" th:src="'http://'+${detail.profileUrl}" alt="Profile Image"  onerror="this.onerror=null; this.src='http://1.234.5.102:8080/img/storyteller/noimg.png';">
                                            <input type="file" id="fileInput" name="files">
                                            <i class="fa-solid fa-camera edit-icon"></i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="id">아이디:</label>
                                        <input type="text" class="form-control" id="id" placeholder="아이디" name="id" th:value="${detail.id}" required readonly>
                                        <label for="name">이름:</label>
                                        <input type="text" class="form-control" id="name" placeholder="이름" name="name" th:value="${detail.name}" required>
                                        <label for="phone">연락처:</label>
                                        <input type="tel" class="form-control" id="phone" placeholder="연락처" name="phoneNumber" th:value="${detail.phoneNumber}" required>
                                    </div>
                                    <input type="hidden" name="userIdx" th:value="${detail.userIdx}">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>

                                <div id="overlay" class="overlay" style="display: none;">
                                    <div class="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            document.body.classList.add('loading');
            document.getElementById('overlay').style.display = 'flex';
        });
    </script>

    <script>
        const profileWrapper = document.querySelector('.profile-wrapper');
        const profileImage = document.getElementById('profileImage');
        const fileInput = document.getElementById('fileInput');
        const editIcon = document.querySelector('.edit-icon');

        profileWrapper.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    profileImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
    <th:block th:replace="~{/admin/include/footer.html :: fragment-footer}" />