spring.application.name=storyteller

server.port=8080
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}:3306/luxury_storyteller?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

ftp.ip=${FTP_IP}
ftp.id=${FTP_ID}
ftp.pwd=${FTP_PWD}