<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/include/head.html :: fragment-head}"></head>
<link th:href="@{/css/user/info.css}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0px 33px 0px;
    }
    .profile-wrapper {
        position: relative;
        width: 123px;
        height: 123px;
        border-radius: 50%;
        overflow: visible;
        cursor: pointer;
        border: 2px solid #ddd;
    }
    .profile-wrapper #profileImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .profile-wrapper input {
        display: none;
    }
    .edit-icon {
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: white;
        border-radius: 50%;
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
</style>
<body>
<div class="mainPageBody pb-4">
    <div class="header">
        <div>
            <img th:src="@{/img/icon_back-bt@2x.png}" class="headerBackBtn" alt="화살표" onclick="history.back()">
        </div>
        <h1>개인 정보 수정</h1>
    </div>
    <div class="contentWrap">
        <h2 style="font-size: 18px;">회원 정보 변경</h2>
    </div>
    <div class="formWrap">
        <form action="/user/edit" method="POST"  enctype="multipart/form-data" onsubmit="return checks()">
            <div class="profile-container">
                <div class="profile-wrapper">
                    <img id="profileImage" th:src="'http://'+${detail.profileUrl}" alt="Profile Image"  onerror="this.onerror=null; this.src='http://1.234.5.102:8080/img/storyteller/noimg.png';">
                    <input type="file" id="fileInput" name="files">
                    <div class="edit-icon">
                        <img th:src="@{/img/icon_select_photo.png}" />
                    </div>
                </div>
            </div>
            <label class="" for="id">이름</label><br>
            <input type="text" class="" id="id" name="id" placeholder="아이디" th:value="${detail.name}" disabled>
            <p class="idSubText">* 개명 등의 사유로 이름 변경이 필요한 경우 관리자에게 연락바랍니다.</p>

            <label class="mt-3" for="phoneNumber">휴대폰번호*</label><br>
            <input type="text" class="" id="phoneNumber" name="phoneNumber" placeholder="‘-‘(하이픈) 제외 입력" th:value="${detail.phoneNumber}" required>
            <input type="hidden" th:value="${detail.userIdx}" name="userIdx">
            <input type="submit" class="submitBtn" value="정보수정">
        </form>
    </div>
</div>

<script>
    function checks(){

        return confirm("정보를 수정하시겠습니까?");
    }
</script>

<script>
    const profileWrapper = document.querySelector('.profile-wrapper');
    const profileImage = document.getElementById('profileImage');
    const fileInput = document.getElementById('fileInput');
    const editIcon = document.querySelector('.edit-icon');

    profileWrapper.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', () => {
        const file = fileInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                profileImage.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
</script>
</body>
</html>